{
  "name": "CurrencyConvertor",
  "description": "CurrencyConvertor",
  "version": "0.0.9",
  "devDependencies": {
    "dalek-browser-chrome": "0.0.11",
    "dalek-reporter-html": "0.0.4",
    "dalekjs": "0.0.9"
  }
}
